@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Deep Space / Void Theme */
    --background: 240 10% 3.9%;
    /* Near Black #0A0A0B */
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    /* Neon Accents */
    --primary: 180 100% 50%;
    /* Electric Cyan */
    --primary-foreground: 240 5.9% 10%;

    --secondary: 270 100% 60%;
    /* Plasma Purple */
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 180 100% 50%;
    /* Cyan Ring */

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    overflow-x: hidden;
  }
}

/* Utilities for Quantum Aesthetic */
@layer utilities {
  .font-heading {
    font-family: 'Rajdhani', sans-serif;
  }

  .font-body {
    font-family: 'Inter', sans-serif;
  }

  /* Glassmorphism */
  .glass-panel {
    @apply bg-black/40 backdrop-blur-md border border-white/10 shadow-xl;
  }

  .glass-card {
    @apply bg-white/5 backdrop-blur-sm border border-cyan-500/20 hover:border-cyan-500/60 transition-all duration-300;
  }

  /* Glower Text */
  .text-glow {
    text-shadow: 0 0 10px rgba(0, 240, 255, 0.5), 0 0 20px rgba(0, 240, 255, 0.3);
  }

  .text-glow-purple {
    text-shadow: 0 0 10px rgba(189, 0, 255, 0.5), 0 0 20px rgba(189, 0, 255, 0.3);
  }

  /* Schematic Grid Background */
  .bg-schematic-grid {
    background-size: 50px 50px;
    background-image:
      linear-gradient(to right, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    mask-image: radial-gradient(circle at center, black 40%, transparent 100%);
  }
}